# KeywordDrivenFramework-Parallel

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
output/: HtmlReport.html
src/main/java/com/k/: DriverScript.java
src/main/java/com/k/DriverAction/: ActionEngine.java  ActionKeywords.java
src/main/java/com/k/Enum/: ActionEnum.java
src/main/java/com/k/drivermanager/: DriverManager.java
src/main/java/com/k/excel_model/: ExcelReader.java  SuiteDetails.java  TestCasePojo.java  TestCasesPojo.java  TestStepPojo.java  TestSuitePojo.java
src/main/java/com/k/gmail/: GmailServices.java
src/main/java/com/k/pojo/: ExcelMapper.java  ExcelObject.java  RunnerPojo.java  StatusUpdate.java  TestCasePojo.java
src/main/java/com/k/reporting/: HtmlReport.java
src/main/java/com/k/utils/config/: ConfigFileReader.java  FileReader.java
src/main/java/com/k/utils/excel/: ExcelColumn.java  ExcelPOJOUtils.java
src/main/resources/: config.properties
src/main/resources/Excel/: TestDataSheet.xlsx
src/main/resources/pageobjects/: PageObjects.ini
src/main/resources/report/: report.html
